/* 
 
 01--- Typography System

 - Font Size System
 10/12/14/16/18/20/24/30/36/44/52/62/74/86/98/128s

 - Font weights:
 Default:400

 - Line Heights:
 Default:1
 small:1.05
 medium:1.2
 paragraph default:1.6
 medium-1.8

 letter spacing:
 -0.5px
 0.75px
 

 02--- Colors

 - Primary : #e67e22
 - Tints:
  #fdf2e9
 #fae5d3
#45260a
 - Shades:#cf711f
 - Accents:
 - Greys

 #6f6f6f
  #555
  #333


03-- Shadows
  0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
04-- Border Radius

05-- WhiteSpace
--- Spacingn System
 2/4/6/8/12/16/24/32/48/64/80/96/128
 
 */

/* 
 1rem = 16px Default 

 
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px/16px = 0.625 = 62.5% */
  /* Percentage of user browsewr font-size setting */

  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/************************************/
/* GENERAL RE-USABLE COMPONENTS */
/************************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem;*/
}

/* 
.grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 700;
}
.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}
.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
  line-height: 1.2;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #cf711f;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 700;
  transition: all 0.3s;

  /* Only necessary fir .btn */
  border: none;
  cursor: pointer;

  /* Put transition on original "state */
  /* transition: background-color 0.3s */

  transition: all 0.3s;
}

.btn--main:link,
.btn--main:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--main:hover,
.btn--main:active {
  background-color: #cf711f;
}

.btn--more:link,
.btn--more:visited {
  background-color: #fff;
  color: #555;
}

.btn--more:hover,
.btn--more:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}
.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.509);
}

/* Helper/Setting Classes */
.btn-margin-right {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.strong {
  font-weight: 500;
}

.center-text {
  text-align: center;
}
